!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask application</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/index.css') }}">
    <style>
        .container{
            background: rgb(145, 141, 150)  ;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .sub-container{
            max-width: 1100px;
            margin: auto;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .bar{
            text-align: right;
            margin-top: -20px;
        }
        .bar ul{
            list-style-type: none;
            display: inline-block;
           
        }
        .bar ul li{
            display: inline-block;
            padding-left: 35px;
            margin-top: 0;
        }
        .logo h4{
            font-size: 35px;
            color: gold;
            margin-top: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        span{
            color: rgba(255, 0, 0, 0.527);
        }
        button{
            font-size: 17px;
            border-radius: 5px;
            border: none;
            margin-top: 0;
        }
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 90px;
        }
        .col-2{
            flex-basis: 50%;
        }
        h1{
            font-size: 35px;
        }
        .col-2 img{
            width: 100%;
        }
        p{
            color: #efefefc2;
            line-height: 25px;
        }
        @media only screen and(max-width:800px){

        }
        a{
          text-decoration: none;
          color: white;
          transition:color 0.5s;
        }
        a:hover{
          color: green;
          text-decoration: underline;
          
        }
        @media only screen and (max-width: 800px) {
  /* Adjust the navbar */
  .navbar {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .logo {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .bar {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  .bar ul {
    display: block;
    text-align: center;
    margin: 0;
  }
  .bar ul li {
    display: block;
    margin: 10px 0;
    padding: 0;
  }
  
  /* Adjust the row */
  .row {
    flex-direction: column;
    margin-top: 50px;
  }
  .col-2 {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .col-2 img {
    width: 100%;
    height: auto;
  }
}

    </style>
</head>
<body>
    
    <div class="container">
      <div class="sub-container">
        <div class="navbar">
            <div class="logo">
              <h4>PRIME<span>HOTEL</span></h4>
              
            </div>
            <div class="bar">
                <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">MENU</a></li>
                  <li><a href="#">SERVICES</a></li>
                  <li><a href="#">TESTIMONIAL</a></li>
                    <li><a href="{{ url_for('logout') }}"><button>LOGOUT</button></a></li>
                </ul>
            </div>
        </div>
        {% with messages=get_flashed_messages() %}
        {% if messages %}
          {% for msg in messages %}
          <h5>{{msg}}</h5>
          {% endfor %}
        {% endif %}
      {% endwith %}
        <div class="row">
            <div class="col-2">
                <h1>Give Your Work A New Style!</h1>
                <p>We offer quality food to our customers at an affordable price <br> come and enjoy our delicious meals <br> For more details sign up and login to our website</p>
            </div>
            <div class="col-2">
                <img src="{{url_for('static', filename='images/food.jpg')}}"width="400" height="auto">
            </div>
        </div>
      </div>
    </div>
</body>
</html>
